{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/ascii.txt",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {            // Override logo colors
        "1": "white",
        "2": "red"
    }
},

  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "font",
    "terminal",
    "terminalfont",
    "disk",
    "battery",
    "break",
    "colors"
  ]
}
